<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CV_Houssame</title>
    <style>

        body {
            background-color: #000; /* Couleur d'arrière-plan sombre */
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            display: flex; /* Créer une mise en page sur deux colonnes */
        }
        .left-column {
            flex: 1; /* Rendre la colonne de gauche flexible */
            padding: 20px;
        }
        .right-column {
            flex: 2; /* Rendre la colonne de droite flexible */
            padding: 20px;
        }
        .header {
            text-align: center;
        }
        .name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .contact {
            font-size: 18px;
        }
        .section {
            margin-top: 20px;
        }
        .section-header {
            font-size: 20px;
            font-weight: bold;
        }
        .section-content {
            margin-top: 10px;
        }
        .profile-picture {
            max-width: 100%;
            border: 2px solid #000000; /* Bordure carrée autour de la photo de profil */
        }
        .info-box {
            border: 2px solid #000000; /* Bordure carrée autour des informations personnelles */
            padding: 10px;
            margin-top: 20px;
        }
        .info-title {
        font-size: 20px; /* Ajuster la taille de la police du titre */
        font-weight: bold;
        }
        .hard-skills {
            border: 2px solid #000000; /* Bordure carrée autour des informations personnelles */
            padding: 10px;
            margin-top: 20px;
        }
        .skills-title {
        font-size: 20px; /* Ajuster la taille de la police du titre */
        font-weight: bold;
        }
        .career-goal {
        border: 2px solid #000000; /* Ajouter une bordure carrée */
        padding: 20px; /* Ajouter du padding pour créer de l'espacement */
        margin-top: 20px; /* Ajouter une marge supérieure pour l'espacement du nom */
        }
        .goal-title {
        font-size: 20px; /* Ajuster la taille de la police du titre */
        font-weight: bold;
        }
        .professional-experience {
        border: 2px solid #000000; /* Ajouter une bordure carrée */
        padding: 20px; /* Ajouter du padding pour créer de l'espacement */
        margin-top: 20px; /* Ajouter une marge supérieure pour l'espacement du nom */
        }
        .goal-title, .experience-title {
        font-size: 20px; /* Ajuster la taille de la police du titre */
        font-weight: bold;
        }
        .career-goal p, .professional-experience p {
        margin: 20px 0; /* Ajouter une marge pour créer un espace entre chaque ligne */
        }
        .study-training {
        border: 2px solid #000000; /* Ajouter une bordure carrée */
        padding: 20px; /* Ajouter du padding pour créer de l'espacement */
        margin-top: 20px; /* Ajouter une marge supérieure pour l'espacement du nom */
        }
        .study-title{
        font-size: 20px; /* Ajuster la taille de la police du titre */
        font-weight: bold;
        }
        .skill {
        display: flex;
        align-items: center;
        }
        .percentage {
        margin-left: 20px; /* Ajustez cette valeur pour contrôler l'espacement entre l'image et le pourcentage */
        }
     
    </style>

</head>
<body>
    <div class="container">
        <div class="left-column">
           <!-- Espace réservé à l'image du profil -->
            <img src="https://cdn.pixabay.com/photo/2023/09/16/21/31/girl-8257551_960_720.jpg" alt="Profile Picture" class="profile-picture">
            
            <!-- Informations personnelles -->
            <div class="info-box">
                <p class="info-title" style="color: lightskyblue;">Profile</p>
                <hr>
                <p><strong>Adress:</strong> 7 rue Vitalis</p>
                <p><strong>Age:</strong> 23 ans - 17/04/2000</p>
                <p><strong>E-mail:</strong> houssameddine.mzili@laplateforme.io</p>
                <p><strong>Portable:</strong> 07 81 49 36 96</p>
            </div>

            <!-- Les Compétances -->    
            <div class="hard-skills">
                <p class="skills-title" style="color: lightskyblue;">Mes compétences</p>
                <hr>
                <div class="skill">
                    <img src="images/ubuntu.png" alt="Ubuntu Logo" width="35">
                    <span class="percentage"><strong>Linux</strong> <br> 30%</span>
                </div>
                <br>
                <div class="skill">
                    <img src="images/gnu-bash.png" alt="GNU Bash Logo" width="35">
                    <span class="percentage"><strong>Bash</strong> <br> 25%</span>
                </div>
                <br>
                <div class="skill">
                    <img src="images/html-code.png" alt="HTML Code Logo" width="35">
                    <span class="percentage"><strong>HTML</strong> <br> 45%</span>
                </div>
                <br>
                <div class="skill">
                    <img src="images/css-coding.png" alt="CSS Coding Logo" width="35">
                    <span class="percentage"><strong>CSS</strong> <br> 35%</span>
                </div>
            </div>
            <br>
            <hr>
            <br>
             <p style="color: lightskyblue; font-weight: bold;" >Lien Github</p>
                <a href="https://github.com/houssameddine-mzili">
                <img src="Images/github.png" alt="GitHub" width="35">
                </a>
                <br>
                <br>
                <p style="color: lightskyblue; font-weight: bold;">Lien CV</p>
                <a href="https://drive.google.com/file/d/1FTV85cmoLzMmLuWH1zB5JWpP2e1CsT4C/view?usp=drive_link">
                <img src="Images/cv.png" alt="GitHub" width="35">
                </a>
            
        </div>
        
        <div class="right-column">
            <div class="header">
                <div class="name">HOUSSAMEDDINE MZILI</div>
                <div class="career-goal">
                    <p class="goal-title" style="color: lightskyblue;">Objectif professionnel</p>
                    <p>
                        Mon objectif de carrière est de poursuivre des études avancées en intelligence artificielle (IA). Grâce à une formation académique rigoureuse et à des recherches pratiques, je souhaite devenir un expert en IA et contribuer au développement de technologies de pointe dans ce domaine.
                    </p>
                </div>
                <div class="professional-experience">
                    <p class="experience-title" style="color: lightskyblue;">Expérience professionnelle</p>
                    <p>
                        <strong>Décembre 2020  	Dev.Stagiare (1 mois)</strong><br>
                        <strong>Compagnie 3AS, Marseille</strong><br>
                        <br>
                        - Mise à jour de L'IU<br>
                        - Gestion des plannings entre client et employeur<br>
                        - Organisation des archives
                        <hr><br>
                        <strong>Avril 2023  Dev.SwiftUI (1mois)</strong><br>
                        <strong>AFP, Marseille</strong><br>
                        <br>
                        -   Utilisation SwiftUI<br>
                        -   Céation d'application Apple<br>
                    </p>
                </div>
                <div class="study-training">
                    <p class="study-title" style="color: lightskyblue;">Etudes / formations</p>
                    <p>
                        <strong>2019-2021</strong> 
                        BTS Systéme numérique option IR (Informatique Réseau)<br>
                        <br> 
		                Lycée générale et technologique du Rempart, Marseille 13007 
                        <hr><br>
                        <strong>2018-2019</strong>	
                        BAC STI2D option SN (Systéme d'information et numérique)<br>
                        <br>
		                Lycée générale et technologique du Rempart, Marseille 13007
                    </p>
                </div>
                
            </div>
           
        </div>
    </div>
</body>
</html>
